" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /root
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                            0 Fri 03 Feb 2023 02:37:00 PM PST
./                                             0 Fri 03 Feb 2023 10:52:41 PM PST
.bashrc                                     3106 Thu 05 Dec 2019 06:39:21 AM PST
.cache/                                        0 Tue 29 Mar 2022 07:00:43 PM PDT
.gitconfig                                    66 Fri 03 Feb 2023 09:56:02 AM PST
.profile                                     161 Thu 05 Dec 2019 06:39:21 AM PST
.vim/                                          0 Fri 03 Feb 2023 10:52:41 PM PST
.viminfo                                   12075 Fri 03 Feb 2023 05:47:29 PM PST
empty_directory/                               0 Tue 29 Mar 2022 07:10:41 PM PDT
not_here                                       0 Tue 29 Mar 2022 07:10:39 PM PDT
old_school                                     0 Tue 29 Mar 2022 07:10:39 PM PDT
ready_to_be_removed                            0 Tue 29 Mar 2022 07:10:40 PM PDT
school                                        13 Tue 29 Mar 2022 07:10:38 PM PDT
